{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@data/*": ["src/data/*"],
      "@domain/*": ["src/domain/*"],
      "@tests/*": ["tests/*"],
    }
  },
  "extends": "expo/tsconfig.base"
}
