{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@data/*": ["src/data/*"],
      "@domain/*": ["src/domain/*"],
      "@infra/*": ["src/infra/*"],
      "@main/*": ["src/main/*"],
      "@presentation/*": ["src/presentation/*"],
      "@tests/*": ["tests/*"],
    }
  },
  "extends": "expo/tsconfig.base"
}
